{
  "name": "alv-ch-ng.example",
  "version": "0.2.0",
  "ignore": [
    ".idea",
    "lib",
    "node_modules",
    "test",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    "Gruntfile.js",
    "package.json",
    "README.md",
    "**/.*",
    "bower_components",
    "components",
    "tests"
  ],
  "dependencies": {
    "angular-translate": "2.6.0",
    "angular-bootstrap-tour": "latest",
    "bootstrap": "v3.3.1",
    "bootstrapaccessibilityplugin": "v1.0.4",
    "jquery": "2.1.1",
    "ng-lodash": "latest",
    "alv-ch-ng.core": "latest",
    "alv-ch-ng.style": "latest",
    "alv-ch-ng.forms": "latest",
    "alv-ch-ng.scroll": "latest",
    "alv-ch-ng.selectpicker": "latest",
    "alv-ch-ng.text-truncate": "latest",
    "angular": "latest",
    "angular-resource": "latest",
    "angular-mocks": "latest",
    "angular-route": "latest",
    "angular-aria": "latest",
    "angular-translate-storage-local": "latest",
    "angular-translate-storage-cookie": "latest",
    "angular-translate-loader-static-files": "latest",
    "jasmine": "2.1.3",
    "ng-dev":"latest"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "~1.3.0",
    "bootstrap": "v3.3.1",
    "angular-translate": "2.6.0"
  },
  "homepage": "https://github.com/alv-ch-ng/demo",
  "authors": [
    "Thomas D'Ascoli <thomas@dasco.li>"
  ],
  "description": "Demo Site alv-ch-ng",
  "main": "src/index.html",
  "license": "MIT"
}
